Hotels.xsd

<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="https://calving2738.github.io/cse445_a4"		   
		targetNamescape="https://calving2738.github.io/cse445_a4"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="Hotels">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Hotel" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Name" type="xs:string"/>
							<xsd:element name="Phone" type="xs:string" maxOccurs="unbounded"/>
							<xsd:element name="Address">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Number" type="xs:string"/>
										<xsd:element name="Street" type="xs:string"/>
										<xsd:element name="City" type="xs:string"/>
										<xsd:element name="State" type="xs:string"/>
										<xsd:element name="Zip" type="xs:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="Rating" type="xs:decimal" use="optional"/>
						<xsd:attribute name="NearestAirport" type="xs:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
